{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/sep", "network"],
  "modules-center": ["memory", "custom/sep", "clock", "custom/sep", "disk", "custom/update"],
  "modules-right": [
    "group/tray-expander",
    "custom/sep",
    "custom/temperature",
    "custom/sep",
    "cpu",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "bluetooth",
    "custom/sep",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юй▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ґ▒У╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "яАб",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 2,
    "format": "ґ░НЫ {usage}%",
    "on-click": "alacritty -e btop"
  },
  "custom/clock": {
    "exec": "T=$(date '+%A %H:%M:%S.%N'); echo ${T:0:-8}",
    "interval": 0.1,
    "format": "{}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A %d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu_temp.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "ґ░ШЪ {used:0.1f}G/{total:0.0f}G ({percentage}%)",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "ґ░ЛК {free} ({percentage_free}%)",
    "path": "/",
    "tooltip-format": "{used} used ┬╖ {free} free of {total}"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["ґ░дп", "ґ░дЯ", "ґ░дв", "ґ░де", "ґ░ди"],
    "format": "ґ░Цк",
    "format-wifi": "{icon} тЖУ{bandwidthDownBits} тЖС{bandwidthUpBits}",
    "format-ethernet": "ґ░АВ тЖУ{bandwidthDownBits} тЖС{bandwidthUpBits}",
    "format-disconnected": "ґ░Цк",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% яЗж",
    "format-icons": {
      "charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ", "ґ░ВЕ"],
      "default": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "format-full": "{capacity}% ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-off": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ґ░ЭЯ",
    "format-icons": {
      "headphone": "яАе",
      "headset": "яАе",
      "default": ["яАж", "яАз", "яАи"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "яВЛ ",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ґ░Нм",
      "transcribing": "ґ░ФЯ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
